{
  "name": "ysucsdn",
  "version": "1.2.5",
  "description": "燕山大学CSDN官网",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production pm2 start index.js --node-args='--harmony' --name 'index'",
    "run": "node index.js"
  },
  "author": "bernardli,puresox",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bl": "^1.2.0",
    "body-parser": "^1.17.1",
    "buffer-equal-constant-time": "^1.0.1",
    "cheerio": "^0.22.0",
    "config-lite": "^2.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.2",
    "express-winston": "^2.3.0",
    "formidable": "^1.1.1",
    "markdown": "^0.5.0",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "mongolass": "^2.4.5",
    "nodemailer": "^4.0.1",
    "objectid-to-timestamp": "^1.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "winston": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bernardli/ysucsdn.git"
  }
}
